[SCRIPT]
version_nr = 0.4
# Versions-Nummer

log_level = INFO
# Log-Level  NOTSET =0, DEBUG =10, INFO =20, WARN =30, ERROR =40, and CRITICAL =50

log_datei = /home/pi/scripts/ulanzi.log
# Pfad zur Logdatei

[ULANZI]
url = http://192.168.169.235
# Url der Ulanzi

start_zeit = 06:00
# Beginn der Show

stop_zeit = 22:30
# Ende der Show

start_daymode = 06:00
# Beginn Day-Modus für Helligkeitseinstellung

helligkeit_daymode = A
# Helligkeit im Day-Modus, 0-255 oder A für Automatik

start_nightmode = 20:30
# Beginn Night-Modus für Helligkeitseinstellung

helligkeit_nightmode = A
# Helligkeit im Night-Modus, 0-255 oder A für Automatik

trans_effect = 0
# Übergangseffekt  0 - Zufall, 1 - Slide, 2 - Dim, 3 - Zoom, 4 - Rotate
# 5 - Pixelate, 6 - Curtain, 7 - Ripple, 8 - Blink, 9 - Reload, 10 - Fade

trans_effect_time = 500
# Zeit Übergangseffekt

[SOLARANZEIGE]
url = http://192.168.169.233
# Url der Solaranzeige

werte = solaranzeige,PV,Leistung
        solaranzeige,Summen,Wh_GesamtHeute
        Pylontech,Batterie,SOC
;        solaranzeige,aktuellesWetter,Temperatur
;        solaranzeige,Service,RaspiTemp
        solaranzeige,Batterie,Strom
        solaranzeige,Service,IntModus
