###
# Konfigurationsdatei für "Ulanzi-Solaranzeige-Connector" ab Version 0.42

[SOLARANZEIGE]
url = http://192.168.xxx.xxx
# Url der Solaranzeige

app_werte = solaranzeige,PV,Leistung
            # Anzeige der PV-Leistung, (ben. Icon 27283)
            solaranzeige,Batterie,SOC
            # Anzeige SOC Akku, (ben. Icons 12832, 6359 - 6363)
            ;solaranzeige,Summen,Wh_GesamtHeute
            # Anzeige des Tagesertrages# (ben. Icon 51301)
            ;solaranzeige,aktuellesWetter,Temperatur
            # Anzeige der Aussen Temperatur
            ;solaranzeige,Service,RaspiTemp
            # Anzeige der Temperatur Raspberry, (ben. Icon 9718)
            ;solaranzeige,Batterie,Strom
            # wenn Akku lädt blinkt Indikator 1
            ;solaranzeige,Service,IntModus
            # Anzeige Status Wechselrichter über Indikator 3
            # blau -> Netzmode, grün -> Batteriemode, rot -> Fehlermode

# alle "app_werte" mit voranstehenden ";" sind deaktiviert, zum "scharfschalten" Semikoleon löschen!
# Bitte probiert das einzeln durch ob das von den Datenbankfeldern mit Eurer Hardware so passt!
# Ansonsten die Werte hier und in der "loop.py" entsprechend anpassen! Ein Beispiel: beim Tagesertrag
# kann das Datenfeld auch "Wh_Heute" heißen, dann bitte hier und der "loop.py" "Wh_GesamtHeute" in
# "Wh_Heute" ändern. Wie die Felder in der Datenbank wirklich heißen könnt Ihr auch direkt in der Datenbank
# schauen oder aus der Beschreibung der Datenbankfelder Eures "Reglers" entnehmen.
# Wie? Steht alles im Forum ! ;-)


[ULANZI]
url = http://192.168.xxx.xxx
# Url der Ulanzi

# wenn "start_astro = 0":
start_zeit = 06:00
# Beginn der Show
stop_zeit = 22:30
# Ende der Show

night_show = 1
# Anzeige eingebauter App zwischen Stop- und Startzeit  1 = App(s) anzeigen, 0 = Ulanzi ausgeschaltet
night_show_app = Time
# welche App soll in der "night_show" angezeigt werden:
# Time, Date, Temp, Hum, Bat, eigentlich macht da ja nur "Time" Sinn
# ausgewählte App muss auf der "Ulanzi" aktiviert sein!

start_daymode = 06:00
# Beginn Day-Modus für Helligkeitseinstellung
helligkeit_daymode = A
# Helligkeit im Day-Modus, 0-255 oder A für Automatik

start_nightmode = 20:00
# Beginn Night-Modus für Helligkeitseinstellung
helligkeit_nightmode = 2
# Helligkeit im Night-Modus, 0-255 oder A für Automatik

trans_effect = 0
# Übergangseffekt  0 - Zufall, 1 - Slide, 2 - Dim, 3 - Zoom, 4 - Rotate
# 5 - Pixelate, 6 - Curtain, 7 - Ripple, 8 - Blink, 9 - Reload, 10 - Fade
trans_effect_time = 500
# Zeit in mS für Übergangseffekt

app_life_time = 120
# Zeit in Sekunden nach der, wenn keine Aktualisierung erfolgt, die "App" aus dem Loop gelöscht wird

app_show_time = 6
# Länge der Anzeige der App im Loop in Sekunden

text_uppercase = 0
# Text in Klein/Großschreibung 0 = Klein, 1 = ALLES IN GROSS

text_scrollspeed = 100
# Text Scroll Geschwindigkeit in %  < 100 - langsamer, > 100 - schneller

[ASTRO]
show_sa_su = 1
# 1 Meldung im Moment des Sonnen-Auf/Untergang auf dem Ulanzi
# 0 keine Meldung

start_astro = 1
# 1 Start Stop nach Astro Zeit Sonnen-aufgang/untergang
# 0 Start Stop nach im Bereich [ULANZI] eingegebener "start_zeit" und "stop_zeit"

# Wenn "start_astro = 1" dann:
sa_korrektur = -30
# Korrekturzeit in Minuten (Bsp. "-10" = 10 Min vor Sonnenaufgang, "15" = 15 Min. nach Sonnenaufgang
su_korrektur = 90
# Korrekturzeit in Minuten (Bsp. "-10" = 10 Min vor Sonnenuntergang, "90" = 90 Min. nach Sonnenuntergang
standort_breite = 52.49079913352788
standort_laenge = 13.395730738410471
# Geo Daten Standort zur Berechnung Sonnen-aufgang/untergang (hier Berlin)
# Google-Maps -> Rechtsklick "Eurer Ortsname" -> oberste Zeile

[SCRIPT]
version_nr = 0.42
# Versions-Nummer
