###
# Konfigurationsdatei für "Ulanzi-Solaranzeige-Connector" ab Version 0.4
#
[SOLARANZEIGE]
url = http://192.168.169.233
# Url der Solaranzeige

app_werte = solaranzeige,PV,Leistung
            # Anzeige der PV-Leistung
            Pylontech,Batterie,SOC
            # Anzeige SOC Akku
            solaranzeige,Summen,Wh_GesamtHeute
            # Anzeige des Tagesertrages
            solaranzeige,aktuellesWetter,Temperatur
            # Anzeige der Aussen Temperatur
            solaranzeige,Service,RaspiTemp
            # Anzeige der Temperatur Raspberry
            solaranzeige,Batterie,Strom
            # wenn Akku lädt blinkt Indikator 1
            solaranzeige,Service,IntModus
            # Anzeige Status Wechselrichter über Indikator 3
            # blau -> Netzmode, grün -> Batteriemode, rot -> Fehlermode


[ULANZI]
url = http://192.168.169.235
# Url der Ulanzi

start_zeit = 06:00
# Beginn der Show

stop_zeit = 22:30
# Ende der Show

night_show = 1
# Anzeige eingebauter App zwischen Stop- und Startzeit  1 = App(s) anzeigen, 0 = ausgeschaltet
night_show_app = time
# welche App soll in der "night_show" angezeigt werden:
# time, date, temp, hum, bat, eigentlich macht da ja nur "time" Sinn
# ausgewählte App muss auf der "Ulanzi" anktiviert sein!

start_daymode = 06:00
# Beginn Day-Modus für Helligkeitseinstellung
helligkeit_daymode = A
# Helligkeit im Day-Modus, 0-255 oder A für Automatik

start_nightmode = 20:00
# Beginn Night-Modus für Helligkeitseinstellung
helligkeit_nightmode = 4
# Helligkeit im Night-Modus, 0-255 oder A für Automatik

trans_effect = 0
# Übergangseffekt  0 - Zufall, 1 - Slide, 2 - Dim, 3 - Zoom, 4 - Rotate
# 5 - Pixelate, 6 - Curtain, 7 - Ripple, 8 - Blink, 9 - Reload, 10 - Fade
trans_effect_time = 500
# Zeit in mS für Übergangseffekt

app_life_time = 120
# Zeit in Sekunden nach der, wenn keine Aktualisierung erfolgt, die "App" aus dem Loop gelöscht wird

app_show_time = 6
# Länge der Anzeige der App im Loop in Sekunden

text_uppercase = 0
# Text in Klein/Großschreibung 0 = Klein, 1 = ALLES IN GROSS

text_scrollspeed = 100
# Text Scroll Geschwindigkeit in %  < 100 - langsamer, > 100 - schneller

[SCRIPT]
version_nr = 0.4
# Versions-Nummer

log_level = INFO
# Log-Level  NOTSET =0, DEBUG =10, INFO =20, WARN =30, ERROR =40, and CRITICAL =50
log_datei = /home/pi/scripts/Ulanzi-Solaranzeige-Connector/ulanzi.log
# Pfad zur Logdatei
